<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnClick" layoutX="238.0" layoutY="185.0" mnemonicParsing="false" onAction="#clicaBotao" text="Clique em mim!" />
      <Label fx:id="lblMensagem" layoutX="145.0" layoutY="124.0" text="Vai Aparecer uma Mensagem" textFill="#f20808">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
